{
  "name": "aqnodejs",
  "version": "1.0.0",
  "description": "Sistema de perguntas e respostas, estudo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronaldo Oliveira",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "sequelize": "^6.8.0"
  }
}
